h1 このサイトについて
h2 ◆ご連絡
ul
  li ニューブルの個人的サイトです(。・_・。)
  li Twitterのフォローさん、フォロワーさんが増減した場合や、名前が変わった場合にわかるようになります。
  li 更新は気が向いた時にされます。
  li いきなり使えなくなっていたりするかも知れません・・・
  li
    | 問い合わせとか、要望等あったら、Twitter(
    = link_to '@newburu', 'https://twitter.com/newburu', {target: '_blank'}
    | )などでお願いします。
  li
    | 当サイトはリンクフリーです。ご自由にリンク下さい。
    br
    | ※ただ、ご連絡いただけると、ニューブルは喜びます(*/∇＼*)
    br
    | バナー等はありませんし、サイト名も突如変わる可能性もあります事、ご了承ください。

h2 ◆仕様
ul
  li ログインしたTwitter垢の情報より、フォロー・フォロワーさんの情報を引っ張って来て、前日と比較して表示します。
