h1 このサイトについて

h2 ◆不具合情報
ul
  li
    | なし

h2 ◆仕様
ul
  li ログインしたTwitter垢の情報より、フォロワーさんの情報を引っ張って来て、表示します。
  li 更新ボタンを押した時点の情報から、前回と今回とで比較します。

h2 ◆留意事項
ul
  li
    | 取得した情報は残り続けますので、ご了承ください。
    br
    | ※削除希望は、ニューブルまでご連絡ください。
  

h2 ◆ご連絡
ul
  li ニューブルの個人的サイトです(。・_・。)
  li
    | Twitterのフォロワーさんが増減した場合や、名前が変わった場合にわかるようになります。
    br
    | この情報を見て、新しく追加になったフォロワーさんに挨拶を！！
    |
    br
    | リムーブされちゃったフォロワーさんには、心の中で挨拶を！！
  li 更新は気が向いた時にされます。
  li いきなり使えなくなっていたりするかも知れません・・・
  li
    | 問い合わせとか、要望等あったら、Twitter(
    = link_to '@newburu', 'https://twitter.com/newburu', {target: '_blank'}
    | )などでお願いします。
  li
    | 当サイトはリンクフリーです。ご自由にリンク下さい。
    br
    | ※ただ、ご連絡いただけると、ニューブルは喜びます(*/∇＼*)
    br
    | バナー等はありませんし、サイト名/URLも突如変わる可能性もあります事、ご了承ください。
  li
    | 多分、いろんな所で落ちまくると思います！w
    br
    | でも、「公開優先！使って貰いながらブラッシュアップ！」をモットーにやって行きますので、ご了承ください。
