h1 更新履歴＆予定
h2 ◆更新履歴
ul
  li
    font color="red"
      | 【2018.01.07】【機能追加】フォローさん・フォロワーさんを更新した際に、自分にDMを送る機能を追加。
      br
      | ※設定にてON/OFF可能。
  li
    font color="red"
      | 【2018.01.07】【機能追加】フォロワーさん一覧を検索可能に修正。
  li
    | 【2018.01.02】【機能追加】フレンド（フォロー）さん情報を取得し、相互フォローかどうかを表示。
  li
    | 【2018.01.01】ハンバーガーメニューが動かないバグの修正。
  li
    | 【2018.01.01】とりあえず出来た( ｀ー´)ノ
    
h2 ◆更新予定(カッコ内は、優先度)
ul
  li レイアウトとか綺麗にしたいな。
