h1 フォロワーさん一覧

= link_to "フォロワーさん更新", new_update_follower_path(current_user.id)

table class="table table-striped table-hover "
  thead
    tr
      th = sort_link(@q, :uid)
      th = sort_link(@q, :name)
      th = sort_link(@q, :screen_name)
      th
      th
      th

  tbody
    - @followers.each do |follower|
      tr
        td = follower.uid
        td = follower.name
        td = link_to follower.screen_name, "https://twitter.com/#{follower.screen_name}", {target: '_blank'}

= paginate @followers
