h1 フォロワーさん一覧

= search_form_for(@q) do |f|
  .btn-toolbar
    .btn-group.mr-2
      = link_to "フレンド（フォロー）さん更新", update_friends_follower_path(current_user.id), data: { :confirm => 'フレンド（フォロー）さんを更新します。よろしいですか?'}, class: "btn btn-primary"
    .btn-group.mr-2
      = link_to "フォロワーさん更新", update_followers_follower_path(current_user.id), data: { :confirm => 'フォロワーさんを更新します。よろしいですか?'}, class: "btn btn-primary"
    .btn-group.mr-2
      = f.submit class: "btn btn-primary"
  br
  p
    = f.label :name_cont
    = f.search_field :name_cont
    br
    = f.label :screen_name_cont
    = f.search_field :screen_name_cont
    br
  .btn-group data-toggle="buttons"
    = f.label :new_flg_true, class: "btn btn-primary"
      = f.check_box :new_flg_true, include_hidden: false
      = f.label :new_flg
    = f.label :change_name_flg_true, class: "btn btn-primary"
      = f.check_box :change_name_flg_true, include_hidden: false
      = f.label :change_name_flg
    = f.label :change_screen_name_flg_true, class: "btn btn-primary"
      = f.check_box :change_screen_name_flg_true, include_hidden: false
      = f.label :change_screen_name_flg
    = f.label :mutual_flg_true, class: "btn btn-primary"
      = f.check_box :mutual_flg_true, include_hidden: false
      = f.label :mutual_flg

table class="table table-striped table-hover "
  thead
    tr
      th = sort_link(@q, :uid)
      th = sort_link(@q, :name)
      th = sort_link(@q, :screen_name)
      th = sort_link(@q, :new_flg)
      th = sort_link(@q, :change_name_flg)
      th = sort_link(@q, :change_screen_name_flg)
      th = sort_link(@q, :mutual_flg)

  tbody
    - @followers.each do |follower|
      tr
        td = follower.uid
        td = follower.name
        td = link_to follower.screen_name, "https://twitter.com/#{follower.screen_name}", {target: '_blank'}
        td = faicon_check(follower.new_flg)
        td = faicon_check(follower.change_name_flg)
        td = faicon_check(follower.change_screen_name_flg)
        td = faicon_check(follower.mutual_flg)

= paginate @followers
