h1 フォロワーさん一覧

= link_to "フォロワーさん更新", new_update_follower_path(current_user.id), data: { :confirm => '更新します。よろしいですか?'}

table class="table table-striped table-hover "
  thead
    tr
      th = sort_link(@q, :uid)
      th = sort_link(@q, :name)
      th = sort_link(@q, :screen_name)
      th = sort_link(@q, :new_flg)
      th = sort_link(@q, :change_name_flg)
      th = sort_link(@q, :change_screen_name_flg)

  tbody
    - @followers.each do |follower|
      tr
        td = follower.uid
        td = follower.name
        td = link_to follower.screen_name, "https://twitter.com/#{follower.screen_name}", {target: '_blank'}
        td = faicon_check(follower.new_flg)
        td = faicon_check(follower.change_name_flg)
        td = faicon_check(follower.change_screen_name_flg)

= paginate @followers
