h1 ユーザー設定
ul
  = simple_form_for(@user_option) do |f|
    = f.error_notification
    = f.submit class: "btn btn-primary"
    br
    br
    .btn-group
      = f.input :dm_msg_flg
    br
    .btn-group
      = f.input :auto_update_flg
    br
    .btn-group
      = "無効中"
      = f.input :auto_follow_msg_flg
    br
    .btn-group
      = f.input :auto_follow_msg
