h1 ユーザー設定
ul
  = form_for(@user_option) do |f|
    = f.submit class: "btn btn-primary"
    br
    br
    .btn-group
      = f.label :dm_msg_flg, class: "btn btn-primary"
        = f.check_box :dm_msg_flg
        = f.label :dm_msg_flg
    br
    .btn-group
      = f.label :auto_update_flg, class: "btn btn-primary"
        = f.check_box :auto_update_flg
        = f.label :auto_update_flg
        