doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag
    title= content_for?(:title) ? yield(:title) : Settings.system[:title]
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      = link_to Settings.system[:title], root_path, {class: 'navbar-brand'}
      button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbar.navbar-collapse.collapse
        ul.navbar-nav.mr-auto
          - if user_signed_in?
            li.nav-item.dropdown
              = link_to '機能', '#', {class: "nav-link dropdown-toggle", data: {toggle: "dropdown"}}
              .dropdown-menu
                = link_to 'フォロワーさん一覧', followers_path, {class: "dropdown-item"}
                = link_to '外れたフォロワーさん一覧', remove_index_followers_path, {class: "dropdown-item"}
            li.nav-item.dropdown
              = link_to '更新', '#', {class: "nav-link dropdown-toggle", data: {toggle: "dropdown"}}
              .dropdown-menu
                = link_to "同期", update_followers_friends_follower_path(current_user.id), data: { :confirm => '同期します。よろしいですか?'}, class: "dropdown-item"
                = link_to "フレンド（フォロー）さん更新", update_friends_follower_path(current_user.id), data: { :confirm => 'フレンド（フォロー）さんを更新します。よろしいですか?'}, class: "dropdown-item"
                = link_to "フォロワーさん更新", update_followers_follower_path(current_user.id), data: { :confirm => 'フォロワーさんを更新します。よろしいですか?'}, class: "dropdown-item"

          li.nav-item = link_to "このサイトについて", static_pages_info_path, {class: "nav-link"}
          li.nav-item = link_to "更新履歴＆予定", static_pages_update_path, {class: "nav-link"}
        ul.nav.navbar-nav
          - if user_signed_in?
            span.navbar-text
              = "#{current_user.name}さん"
            li.nav-item = link_to '設定', edit_user_option_path(current_user), {class: "nav-link"}
            li.nav-item = link_to 'ログアウト', destroy_user_session_path, {class: "nav-link"}
          - else
            li.nav-item = link_to "Twitterでログイン", user_twitter_omniauth_authorize_path, {class: "nav-link"}

    .container
      .row
        .col-lg
          - flash.each do |key, value|
            div class="alert alert-#{key}"
              = value
          = yield

      = render 'shared/adsense'

      footer
        p class="license" &copy; Copyright. 2018 Newburu All Rights Reserved.
