doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : Settings.system[:title]
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        - if user_signed_in?
          a = link_to Settings.system[:title], root_path, {class: 'navbar-brand'}
        - else
          a = link_to Settings.system[:title], root_path, {class: 'navbar-brand'}
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li = link_to 'フォロワーさん一覧', followers_path
              li = link_to '外れたフォロワーさん一覧', remove_index_followers_path
              
            li= link_to "このサイトについて", static_pages_info_path
            li= link_to "更新履歴＆予定", static_pages_update_path
          ul.nav.navbar-nav
            - if user_signed_in?
              span.navbar-text
                = "#{current_user.name}さん"
              li = link_to 'ログアウト', destroy_user_session_path
            - else
              li = link_to "Twitterでログイン", user_twitter_omniauth_authorize_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield

      = render 'shared/adsense'

      footer
        p class="license" &copy; Copyright. 2018 Newburu All Rights Reserved.
